WPFDisplayDemo/MainWindow.xaml

<Window x:Class="WPFDisplayDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDisplayDemo"
        xmlns:viewModel="clr-namespace:WPFDisplayDemo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="GridID1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <CheckBox x:Name="CheckBoxID1" HorizontalAlignment="Center"></CheckBox>
                    <TextBlock></TextBlock>
                    <TextBlock Text="ID:1"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="GridFeature1">
                <Border BorderThickness="1,1,1,1" Margin="5,5,5,5">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>

                    
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Set"
                    Command="{Binding ClickCommand}"
                    CommandParameter="{Binding ElementName=CheckBoxID1}">
                <Button.DataContext>
                    <viewModel:ButtonSetViewModel></viewModel:ButtonSetViewModel>
                </Button.DataContext>
            </Button>
        </Grid>
    </Grid>
</Window>
